SystemVersion = Windows 10
javaVersion = 1.8.0_131
pythonVersion=3.9.10
pytestversion=6.2.5
allureVersion=2.17.2
pycharmVersion = PyCharm 2019.1.3 (Community Edition)
Browser = Microsoft Chrome
rootdir=E:\\CMD_automation\\cmd-autotesting
plugins = allure-pytest-2.9.45
